### ISSUE TITLE
BUG scheduling from the idle thread!

### ISSUE THREAD

**Issue by cppcoffee** [landhb/DrawBridge#19]
### Environment

```
CPU: 4 cores

# uname -a
Linux ubuntu-bionic 4.15.0-193-generic #204-Ubuntu SMP Fri Aug 26 19:20:21 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

# cat /etc/os-release
NAME="Ubuntu"
VERSION="18.04.6 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.6 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
```

### Steps to reproduce the issue

1. run `db auth` authentication passed
2. wait 5 minutes
3. the problem will appear

Then the drawbridge.ko timer expired, dmesg outputs a lot of error messages:

```
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.567079] [*] Timer expired, checking connections...
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.567225] BUG: scheduling while atomic: swapper/3/0/0x00000100
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572419] Modules linked in: drawbridge(OE) vboxsf isofs input_leds vboxguest video serio_raw binfmt_misc sch_fq_codel ib_iser rdma_c
m iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables x_tables autofs4 btrfs zstd_compress raid10 rai
d456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni
_intel mptspi aes_x86_64 scsi_transport_spi crypto_simd mptscsih glue_helper cryptd mptbase psmouse e1000 [last unloaded: drawbridge]
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572455] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G           OE    4.15.0-193-generic #204-Ubuntu
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572458] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572459] Call Trace:
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572461]  <IRQ>
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572473]  dump_stack+0x6d/0x8b
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572477]  __schedule_bug+0x55/0x70
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572479]  __schedule+0x658/0x890
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572481]  schedule+0x2c/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572485]  schedule_timeout+0x1cf/0x370
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572488]  ? native_write_msr+0xa/0x30
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572491]  ? native_apic_msr_write+0x2b/0x40
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572493]  wait_for_completion+0xba/0x140
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572495]  ? wake_up_q+0x80/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572528]  __wait_rcu_gp+0x134/0x160
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572532]  ? reap_expired_connections+0xe0/0xe0 [drawbridge]
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572534]  synchronize_sched+0x5d/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572535]  ? call_rcu_bh+0x20/0x20
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572537]  ? trace_raw_output_rcu_utilization+0x50/0x50
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572539]  reap_expired_connections+0x8f/0xe0 [drawbridge]
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572540]  reap_expired_connections_new+0x12/0x20 [drawbridge]
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572542]  call_timer_fn+0x30/0x130
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572543]  run_timer_softirq+0x3f3/0x430
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572545]  ? kvm_clock_get_cycles+0x1e/0x20
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572547]  ? ktime_get+0x43/0xb0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572548]  ? native_apic_msr_write+0x2b/0x40
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572551]  ? lapic_next_event+0x20/0x30
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572554]  __do_softirq+0xe4/0x2d4
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572557]  irq_exit+0xc5/0xd0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572558]  smp_apic_timer_interrupt+0x79/0x140
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572560]  apic_timer_interrupt+0x90/0xa0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572561]  </IRQ>
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572563] RIP: 0010:native_safe_halt+0x12/0x20
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572564] RSP: 0018:ffffa5e94069fe80 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff11
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572565] RAX: ffffffff933d03f0 RBX: 0000000000000003 RCX: 0000000000000000
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572566] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572567] RBP: ffffa5e94069fe80 R08: 000002592ad72c6c R09: ffff8cf5765a6800
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572567] R10: 0000000000000000 R11: 0000029bf8a296fb R12: 0000000000000003
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572568] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572569]  ? __sched_text_end+0x1/0x1
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572571]  default_idle+0x20/0x100
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572574]  arch_cpu_idle+0x15/0x20
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572575]  default_idle_call+0x23/0x30
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572578]  do_idle+0x172/0x1f0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572580]  cpu_startup_entry+0x73/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572582]  start_secondary+0x1ab/0x200
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572584]  secondary_startup_64+0xa5/0xb0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.572590] bad: scheduling from the idle thread!
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.574969] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G        W  OE    4.15.0-193-generic #204-Ubuntu
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.574973] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.576224] bad: scheduling from the idle thread!
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579757] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G        W  OE    4.15.0-193-generic #204-Ubuntu
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579761] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579762] Call Trace:
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579765]  <IRQ>
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579773]  dump_stack+0x6d/0x8b
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579777]  dequeue_task_idle+0x2c/0x40
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579779]  deactivate_task+0x4a/0xe0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579783]  ? update_rq_clock+0x30/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579786]  __schedule+0x36b/0x890
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579788]  schedule+0x2c/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579789]  schedule_timeout+0x1cf/0x370
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579793]  ? native_write_msr+0xa/0x30
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579798]  ? native_apic_msr_write+0x2b/0x40
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579802]  wait_for_completion+0xba/0x140
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579806]  ? wake_up_q+0x80/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579811]  __wait_rcu_gp+0x134/0x160
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579819]  ? reap_expired_connections+0xe0/0xe0 [drawbridge]
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579884]  synchronize_sched+0x5d/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579886]  ? call_rcu_bh+0x20/0x20
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579888]  ? trace_raw_output_rcu_utilization+0x50/0x50
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579892]  reap_expired_connections+0x8f/0xe0 [drawbridge]
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579897]  reap_expired_connections_new+0x12/0x20 [drawbridge]
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579899]  call_timer_fn+0x30/0x130
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579902]  run_timer_softirq+0x3f3/0x430
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579904]  ? kvm_clock_get_cycles+0x1e/0x20
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579906]  ? ktime_get+0x43/0xb0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579908]  ? native_apic_msr_write+0x2b/0x40
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579910]  ? lapic_next_event+0x20/0x30
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579947]  __do_softirq+0xe4/0x2d4
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579951]  irq_exit+0xc5/0xd0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579953]  smp_apic_timer_interrupt+0x79/0x140
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579955]  apic_timer_interrupt+0x90/0xa0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579957]  </IRQ>
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579959] RIP: 0010:native_safe_halt+0x12/0x20
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579960] RSP: 0018:ffffa5e94069fe80 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff11
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579961] RAX: ffffffff933d03f0 RBX: 0000000000000003 RCX: 0000000000000000
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579962] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579964] RBP: ffffa5e94069fe80 R08: 000002592ad72c6c R09: ffff8cf5765a6800
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579965] R10: 0000000000000000 R11: 0000029bf8a296fb R12: 0000000000000003
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579966] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579967]  ? __sched_text_end+0x1/0x1
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.579969]  default_idle+0x20/0x100
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.580046]  arch_cpu_idle+0x15/0x20
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.580054]  default_idle_call+0x23/0x30
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.580057]  do_idle+0x172/0x1f0
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.580059]  cpu_startup_entry+0x73/0x80
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.580062]  start_secondary+0x1ab/0x200
Sep 29 06:40:09 ubuntu-bionic kernel: [ 1986.580064]  secondary_startup_64+0xa5/0xb0
...
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.733485] INFO: rcu_sched detected stalls on CPUs/tasks:
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.735500]    2-...0: (1 GPs behind) idle=c02/2/0 softirq=23576/23577 fqs=7010
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.737598]    (detected by 3, t=15002 jiffies, g=9193, c=9192, q=49886)
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.739647] Sending NMI from CPU 3 to CPUs 2:
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740645] NMI backtrace for cpu 2
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740646] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        W  OE    4.15.0-193-generic #204-Ubuntu
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740646] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740647] RIP: 0010:try_to_wake_up+0x9e/0x4b0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740647] RSP: 0018:ffffa01300f03948 EFLAGS: 00000002
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740648] RAX: 0000000000000001 RBX: ffffa012fcfe9700 RCX: 0000000000000000
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740648] RDX: 0000000000000001 RSI: 0000000000000003 RDI: ffffa012fcfea234
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740648] RBP: ffffa01300f039a0 R08: 0000000000000002 R09: 0000000000000000
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740649] R10: 0000000000214fe1 R11: 0000000000000001 R12: ffffa012fcfea234
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740649] R13: 0000000000000000 R14: 0000000000000046 R15: 0000000000000000
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740649] FS:  0000000000000000(0000) GS:ffffa01300f00000(0000) knlGS:0000000000000000
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740650] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740650] CR2: 00007fdf0b10d000 CR3: 0000000077a0a005 CR4: 00000000000606e0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740650] Call Trace:
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740651]  <IRQ>
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740651]  ? try_to_wake_up+0x59/0x4b0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740651]  default_wake_function+0x12/0x20
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740651]  __wake_up_common+0x73/0x130
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740652]  __wake_up_locked+0x16/0x20
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740652]  complete+0x42/0x60
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740652]  wakeme_after_rcu+0x12/0x20
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740653]  rcu_process_callbacks+0x1a7/0x4c0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740653]  __do_softirq+0xe4/0x2d4
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740653]  irq_exit+0xc5/0xd0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740653]  smp_apic_timer_interrupt+0x79/0x140
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740654]  apic_timer_interrupt+0x90/0xa0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740654] RIP: 0010:dump_stack+0x81/0x8b
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740654] RSP: 0018:ffffa01300f03c10 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff11
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740655] RAX: 0000000000000000 RBX: 0000000000000286 RCX: ffffab4700697f01
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740655] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000286
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740656] RBP: ffffa01300f03c20 R08: ffffab4700697f48 R09: 0000000000000004
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740656] R10: ffffffffbac06a40 R11: 0000000000000001 R12: 0000000000000000
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740656] R13: ffffa012fcfe9700 R14: ffffa012fcfea0c8 R15: ffffa01300f03e10
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740656]  dequeue_task_idle+0x2c/0x40
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740657]  deactivate_task+0x4a/0xe0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740657]  ? update_rq_clock+0x30/0x80
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740657]  __schedule+0x36b/0x890
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740657]  schedule+0x2c/0x80
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740658]  schedule_timeout+0x1cf/0x370
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740658]  wait_for_completion+0xba/0x140
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740658]  ? wake_up_q+0x80/0x80
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740658]  __wait_rcu_gp+0x134/0x160
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740659]  ? reap_expired_connections+0xe0/0xe0 [drawbridge]
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740659]  synchronize_sched+0x5d/0x80
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740659]  ? call_rcu_bh+0x20/0x20
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740659]  ? trace_raw_output_rcu_utilization+0x50/0x50
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740660]  reap_expired_connections+0x8f/0xe0 [drawbridge]
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740660]  reap_expired_connections_new+0x12/0x20 [drawbridge]
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740660]  call_timer_fn+0x30/0x130
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740660]  run_timer_softirq+0x3f3/0x430
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740661]  ? kvm_clock_get_cycles+0x1e/0x20
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740661]  ? ktime_get+0x43/0xb0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740661]  ? native_apic_msr_write+0x2b/0x40
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740662]  ? lapic_next_event+0x20/0x30
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740662]  __do_softirq+0xe4/0x2d4
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740662]  irq_exit+0xc5/0xd0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740662]  smp_apic_timer_interrupt+0x79/0x140
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740662]  apic_timer_interrupt+0x90/0xa0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740663]  </IRQ>
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740663] RIP: 0010:native_safe_halt+0x12/0x20
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740663] RSP: 0018:ffffab4700697e80 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff11
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740664] RAX: ffffffffba1d03f0 RBX: 0000000000000002 RCX: 0000000000000000
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740664] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740664] RBP: ffffab4700697e80 R08: 0000045c0e97cb24 R09: ffffab4700e97e80
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740665] R10: 0000000000000000 R11: 000004283b35e7fb R12: 0000000000000002
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740665] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740665]  ? __sched_text_end+0x1/0x1
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740666]  default_idle+0x20/0x100
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740666]  arch_cpu_idle+0x15/0x20
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740666]  default_idle_call+0x23/0x30
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740666]  do_idle+0x172/0x1f0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740667]  cpu_startup_entry+0x73/0x80
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740667]  start_secondary+0x1ab/0x200
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740667]  secondary_startup_64+0xa5/0xb0
Sep 29 07:55:00 ubuntu-bionic kernel: [ 3751.740667] Code: 5b 41 5c 41 5d 41 5e 41 5f 5d c3 0f 1f 44 00 00 44 8b 43 3c 8b 43 5c 85 c0 0f 85 c5 01 00 00 8b 43 38 85 c0 74 09 f3 90 8b 43 38 <85> c0 75 f7 48 8b 53 10 31 c0 83 e2 02 74 15 f6 43 26 01 75 0f
```

**Comment by cppcoffee** [comment]
If you delete only one element at a time, it works fine. but it can't be deleted immediately if there are many elements。

```
diff --git a/module/src/state.c b/module/src/state.c
index c27277f..6d2cd1c 100644
--- a/module/src/state.c
+++ b/module/src/state.c
@@ -312,9 +312,13 @@ void reap_expired_connections(unsigned long timeout)
     list_for_each_entry_safe (state, tmp, &(knock_state->list), list) {
         if (jiffies - state->time_updated >= msecs_to_jiffies(STATE_TIMEOUT)) {
             list_del_rcu(&(state->list));
-            synchronize_rcu();
             kfree(state);
-            continue;
+            spin_unlock(&listmutex);
+            synchronize_rcu();
+
+            mod_timer(reaper, jiffies + msecs_to_jiffies(STATE_TIMEOUT));
+            DEBUG_PRINT(KERN_INFO "[*] Timer1 reset.\n");
+            return;
         }
     }

```

**Comment by landhb** [comment]
@cppcoffee Thanks for the report!

If you're able could you please try the fixes in https://github.com/landhb/DrawBridge/pull/20

**Comment by cppcoffee** [comment]
Hi @landhb , `list_del_rcu` call will also cause data race, use the following code, test no problem. the following code, what do you think?


```c
index c27277f..47f40a3 100644
--- a/module/src/state.c
+++ b/module/src/state.c
@@ -297,6 +297,15 @@ void cleanup_reaper(struct timer_list *my_timer)
     kfree((void *)my_timer);
 }

+
+static void remove_state_node(struct rcu_head *rcu)
+{
+    struct conntrack_state *state =
+        container_of(rcu, struct conntrack_state, rcu);
+    list_del(&(state->list));
+    kfree(state);
+}
+
 /**
 *  Callback function for the reaper: removes expired connections
 *  @param timeout Conn
@@ -311,10 +320,11 @@ void reap_expired_connections(unsigned long timeout)

     list_for_each_entry_safe (state, tmp, &(knock_state->list), list) {
         if (jiffies - state->time_updated >= msecs_to_jiffies(STATE_TIMEOUT)) {
-            list_del_rcu(&(state->list));
-            synchronize_rcu();
-            kfree(state);
-            continue;
+            call_rcu(&state->rcu, remove_state_node);
         }
     }

```

**Comment by cppcoffee** [comment]
Hi @landhb , I tested this fix https://github.com/landhb/DrawBridge/pull/20 and verified that it works.

**Comment by landhb** [comment]
@cppcoffee Thanks for the help! You're mentioned in the commit:

https://github.com/landhb/DrawBridge/commit/fd61fd1b056939beb927721f0e73e36a8828397e
