### ISSUE TITLE
crypto_ahash_digest crash

### ISSUE THREAD

**Issue by cppcoffee** [landhb/DrawBridge#29]
When the client uses the wrong certificate

```shell
./tools/target/debug/db auth --server=127.0.0.1 --dport=53 --unlock=8000 --interface=lo --protocol=udp --key=. /wrong_key
```

`crypto_ahash_digest` will generate a crash

```
[ 1260.139182] Unable to handle kernel paging request at virtual address ffff80000bf8be5c
[ 1260.141891] Mem abort info:
[ 1260.143340]   ESR = 0x96000004
[ 1260.144036]   Exception class = DABT (current EL), IL = 32 bits
[ 1260.145401]   SET = 0, FnV = 0
[ 1260.146214]   EA = 0, S1PTW = 0
[ 1260.148202] Data abort info:
[ 1260.149063]   ISV = 0, ISS = 0x00000004
[ 1260.149918]   CM = 0, WnR = 0
[ 1260.150829] swapper pgtable: 4k pages, 48-bit VAs, pgd = 00000000c83095c5
[ 1260.152678] [ffff80000bf8be5c] *pgd=0000000000000000
[ 1260.153631] Internal error: Oops: 96000004 [#1] SMP
[ 1260.154663] Modules linked in: drawbridge(OE) nls_iso8859_1 snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep binfmt_misc snd_pcm input_leds joydev snd_timer snd qemu_fw_cfg soundcore sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi virtio_rng ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor uas usb_storage raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid aes_ce_blk aes_ce_cipher crc32_ce crct10dif_ce ghash_ce sha2_ce sha256_arm64 sha1_ce virtio_blk virtio_net aes_neon_bs aes_neon_blk crypto_simd cryptd aes_arm64
[ 1260.168398] Process drawbridge (pid: 1642, stack limit = 0x0000000057b39291)
[ 1260.169493] CPU: 2 PID: 1642 Comm: drawbridge Tainted: G           OE    4.15.0-156-generic #163-Ubuntu
[ 1260.171010] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[ 1260.172269] pstate: 80c00005 (Nzcv daif +PAN +UAO)
[ 1260.173020] pc : __memcpy+0x84/0x180
[ 1260.173575] lr : sha256_ce_finup+0x240/0x450 [sha2_ce]
[ 1260.174419] sp : ffff00000bf8b890
[ 1260.174954] x29: ffff00000bf8b890 x28: 0000000000000000
[ 1260.176059] x27: 000000000000ffff x26: 000000000000027e
[ 1260.176830] x25: 0000000000000000 x24: 0000000000000000
[ 1260.177740] x23: ffff80000bf8be5c x22: 000000000000000a
[ 1260.178612] x21: ffffc7ba36960b00 x20: ffffc7ba33f0f280
[ 1260.179622] x19: ffffc7ba33f0f300 x18: ffffffffffffffff
[ 1260.180514] x17: 0000ffffb05b4278 x16: ffff59d3fc9edf00
[ 1260.181317] x15: ffff59d3fd458c08 x14: ffff59d3fd61bcd0
[ 1260.182077] x13: ffff59d3fd61b8fc x12: ffff59d3fd480000
[ 1260.182839] x11: 0000000000000000 x10: ffff59d3fd61b000
[ 1260.183568] x9 : 0000000000000000 x8 : ffffc7ba36960b80
[ 1260.184230] x7 : 0000000000000000 x6 : ffffc7ba33f0f328
[ 1260.184901] x5 : bb67ae856a09e667 x4 : ffff59d33abb12a8
[ 1260.185543] x3 : 00006de642fad000 x2 : 000000000000000a
[ 1260.186171] x1 : ffff80000bf8be5c x0 : ffffc7ba33f0f328
[ 1260.186800] Call trace:
[ 1260.187111]  __memcpy+0x84/0x180
[ 1260.187537]  crypto_shash_finup+0x58/0x80
[ 1260.188028]  shash_ahash_finup+0x58/0xd8
[ 1260.188376]  shash_ahash_digest+0x7c/0x110
[ 1260.188772]  shash_async_digest+0x3c/0x48
[ 1260.189265]  crypto_ahash_op+0x40/0x98
[ 1260.189704]  crypto_ahash_digest+0x30/0x48
[ 1260.190182]  gen_digest+0xe4/0x178 [drawbridge]
[ 1260.190792]  validate_packet+0x48/0x1c8 [drawbridge]
[ 1260.191560]  listen+0x254/0x388 [drawbridge]
[ 1260.192225]  kthread+0x134/0x138
[ 1260.192615]  ret_from_fork+0x10/0x18
[ 1260.193037] Code: a88120c7 a8c12027 a88120c7 36180062 (f8408423)
[ 1260.193725] ---[ end trace 6c37773714b2518b ]---
```

**Comment by landhb** [comment]
@cppcoffee I can't seem to reproduce that. When I use an incorrect key it shows:

```
[22680.602133]  = -EBADMSG [EM[0] == 180] [EM[1] == 122]
[22680.602410] [!] EMSA PKCS#1 v1.5 decode failed
[22680.602687] -----> Signature verification failed
[22680.602849] -----> Validation failed
```

Could you provide which kernel version that is and maybe a copy of the key?

**Comment by cppcoffee** [comment]
The OS is Ubuntu 18.04(ARM)

```shell
# uname -a
Linux ubuntu 4.15.0-156-generic #163-Ubuntu SMP Thu Aug 19 21:31:36 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux
```

`key.zip` contains the module `key.h` and `wrong_key` files.

[files.zip](https://github.com/landhb/DrawBridge/files/9910566/files.zip)
